name: Generate Website Schema
description: >
  Generate website schema and move to website folder

runs:
  using: composite
  steps:
    - name: Use Deno Version ${{ matrix.deno-version }}
      uses: denolib/setup-deno@v2
      with:
        deno-version: ${{ matrix.deno-version }}
    - name: Generate and copy schema to website
      run: |
        sh ./packages/standard/generate-schema.sh
        cp ./packages/standard/fsml-schema.json ./website/src/components/JsonSchemaViewer/fsml.schema.json
      shell: bash
